{
	"name": "obsidian-mermaid-view",
	"version": "0.6.1",
	"description": "Obsidian plugin for viewing Mermaid files in views.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"mermaid",
		"diagram"
	],
	"author": {
		"name": "Simone Carletti",
		"url": "https://simonecarletti.com"
	},
	"license": "MIT",
	"dependencies": {
		"obsidian": "latest"
	},
	"devDependencies": {
		"@codemirror/commands": "^6.10.4",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.36.5",
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"eslint": "^10.3.0",
		"esbuild": "^0.28.1",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "^2.7.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.2",
		"vitest": "^4.1.10"
	},
	"overrides": {
		"eslint-plugin-obsidianmd": {
			"eslint": "$eslint",
			"@eslint/js": "$@eslint/js"
		}
	}
}
